#redis 常用命令

####################about key########
#####################################
1、keys 返回所有符合pattern的key
keys * # 返回所有key

2、exists #确认一个key是否存在
exists name #是否存在name这个key

3、del key #删除一个key
del key

4、expire 设置一个key的过期时间
expire key 10 #设置key过期时间为10s

5、ttl key 查看key的过期时间
ttl key

6、move 将当前库中的key转移到其他库中
 move key 1 #将key移动到数据库1中

7、select 0 选择当前数据库 0-15 共16个
 select n 进入n数据库

8、persist key #移除key的过期时间

9、randomkey 随机返回一个键

10、rname key key1 #将key重命名为key1

11、type key #返回key的类型


####################about server#####
#####################################
1、ping 测试连接是否存活

2、echo 打印

3、select n #选择编号0-15的数据库

4、exit quit #退出连接

5、dbsize #当前库中key的数量

6、info #服务器信息

7、config get timeout #返回配置参数

8、flushdb #删除当前库中所有key

9、flushall #删除所有库中所有键 不限于当前库


